<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duvida</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="./estilos/telaC1.css" media=" screen and (min-width: 375px) and (max-width: 667px) ">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
        #ajuste1 {
                    padding-left: 70px;
                    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.327);
                    font-family: 'lato' ;
                    
        }
      
        .ajuste{
                    line-height: 1em;
                    padding: 20px;
                    padding-top: 0px;
                    text-align: justify;
                    width: 300px;
        }
        .form{
            margin-left: 80px;
            margin-bottom: 30px;
        }
        .textoOb {
       font-family: 'lato';
      position: relative;
      top: -1050px;
     margin: auto;
     text-align: center;
     
}
.textoOB h3{
    position: relative
    ;
    top: -130px;
    font-weight: bold;
}
.textoOB p{
    position: relative
    ;
    top: -135px;
    font-weight: bolder;
    margin-left: 30px;
    font-family: 'lato';
    
}
        @media (min-width: 375px) and (max-width: 667px) {
            #ajuste1 {
        padding-left: 10px;
        text-shadow: 3px 3px 5px rgb(0 0 0 / 33%);
}
.ajuste{
                    line-height: 1em;
                    padding: 5px;
                    padding-top: 0px;
                    text-align: justify;
                    width: 100px;
                    
        }
        #ajuste1{
                width: 300px;
                margin: 2em;
               font-size: 1em;
              
                
        }
       
        .objectiveP img {
    width: 115px;
    height: 115px;
    margin-left: 5px;
}
        .textoOB {
    text-align: center;
    color: white;
    margin-top: -5px;
    vertical-align: middle;
    height: 100px;
    font-weight: lighter;
    font-style: inherit;
    pointer-events: auto;
    margin:auto;
    margin-left: 12px;
}
.textoOB h3{
 padding-top: 30px;
 position: relative
    ;
  top: -30px;
}
.textoOB p{
   
    font-size: 10px;
    margin-left: 13px;
    font-family: 'lato';
    position: relative;
    top: -55px;
    text-align: center;
 
}
.cor1 {
    background-color: #607980;
}
       .textoOB p {
       
    padding-top: 0px;
    font-family: var(--font1);
    font-size: 10px;
    font-weight: 300;
    width: 80px;
    height: 150px;

}
.cor2{
    background-color: #67a6b8;
}
.cor3{
    background-color: #b7e5f0;
}

.form {
    margin-left: 11px;
    height: 400px;
    width: 353px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #DCE9EB;  
    gap: 5px;
    padding: 10px;
    margin-top: 10px;
}
        }
    </style>
</head>
<body>
    <header>
        <h1>EXFATEC</h1>  
        <a href="index.html"><img src="imagens/logo-fatec.webp" alt=""></a> 
        <span  id="burguer" class="material-icons" onclick="clickMenu()">menu</span>
        <menu  id="itens">          
            <li><a href="index.html" target="_self">Página Inicial</a></li>
            <li><a href="SobreNos.html" target="_parent"  > Sobre Nós</a></li>
            <li><a href="Valores.html" target="_parent">Nossos Valores</a></li>
            <li><a href="Duvida.html"  target="_parent" >Dúvidas Frequentes</a></li>
            <li><a href="Contato.html" target="_parent">Contatos</a></li>
        </menu>
    </header>
    <script>
        function clickMenu(){
                   if( items.style.display == 'block' )  {
                    items.style.display = 'none' 
                   }  
                   else{
                    items.style.display = 'block' 
                   }    
        }
    </script>
    <section>
        <h2 id="ajuste1">Quero criar um grupo de extensão na minha unidade, como fazer?</h2>
        
<div class="objectiveP">

            <div >
                 <img src="imagens/causa1.webp" alt="">
                <div class="textoOB cor1">
                    <h3 >explicação </h3>
                    <p class="ajuste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum consectetur velit .</p>
                    
                </div>
            </div>
            <div>
                <img src="imagens/causa2.webp" alt="">
                <div  class="textoOB cor2">
                    <h3> Ideias</h3>
                    <p class="ajuste">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi unde, pariatur .</p>
                </div>
                
            </div>
            <div>
                <img src="imagens/causa4.webp" alt="">
                <div  class="textoOB cor3">
                    <h3>Exemplos</h3>
                    <p class="ajuste">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum iure autem optio s</p>
                </div>
                
            </div>
</div>
</section>
<aside class="form">
    <div class="contato">
        <h1>CONTATO</h1>
        <p>500 Terry Francois Street, 6th Floor. San Francisco, CA 94158</p>
        <p>info@mysite.com</p>
        <p>123-456-7890</p>
    </div>
    <div class="input">
        <form action="https://formsubmit.co/exfatec@gmail.com" method="post" aria-autocomplete="on">
            <p >
               
                    <label for="inome"></label>
                    <input type="text" name="nome" id="inome" requerid  placeholder="Nome" autocomplete="name" requerid>
               

               
                    <label for="imail"></label>
                                        <input type="email" name="email" id="imail" requerid  placeholder="Email" autocomplete="email" requerid>
                
            </p>
            <p>
                <label for="itel"></label>
                <input type="tel" name="telefone" id="itel" requerid pattern="^\(\d{2}\)\d{4,5}-\d{4}$"  placeholder="(xx)xxxxx-xxxx">

                <label for="ilocal"></label>
                <input type="text" name="local" id="ilocal" placeholder="Endereço"  autocomplete="address-line1">
            </p>
        
            <p>
                <label for="iassunto"></label>
                <input type="text" name="assunto" id="iassunto" placeholder="Assunto">
            </p>
            <p>
                <label for="imsg"></label>
               <textarea name="mensagem" id="imsg" cols="30" rows="10" placeholder="Digite aqui" class="area"></textarea>
            </p>
            <p>
                <input type="submit" value="enviar" id="enviar">
            </p>
        </form>
       
    </div>
  </aside>
  <aside class="feed">
    <h1  id="Fh1">EXFATEC</h1>
  
    <div>
        <div>
            <h1 id="feed">Deixe seu feedback :)</h1>
        </div>
        <div>
           
            <form action="https://formsubmit.co/exfatec@gmail.com" method="post" class="form2" >
                <div  id="men2">
                    
                        <label for="iM" ></label >
                        <input type="text" name="Mensagem" id="iM" placeholder="Seu feedback anônimo e seguro" autocomplete="Mensagem" >
                </div>
               
                <p id="botaoJ">
                    <input type="submit" value="ENVIAR">
                </p>
            </form>
        </div>
    </div>
</aside>
<footer class="roda">
     
    <p>Orgulhosamente criado pela EXFATEC!</p>
</footer>
    
<script>
    function clickMenu(){
               if( itens.style.display == 'block' )  {
                itens.style.display = 'none' 
               }  
               else{
                itens.style.display = 'block' 
               }    
    }
</script>
</body>
</html>