<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página inicial</title>
   <link rel="stylesheet" href="./estilos/style.css">
   <link rel="stylesheet" href="./estilos/telaC1.css" media=" screen and (min-width: 320px) and (max-width: 745px) ">
</head>
<style>
#imagem{
    height: 500px;
    background-size: cover;
}
.form{
    width: 1060px;
    position: relative;
    left: 8px; 
   top: -12px;   
}

    @media((min-width: 375px) and (max-width: 745px)) {

        body{
            width: 55vw;
        }
        header{
   
        background-color: #607980;
        width: 375px;
      
}
#imagem{
    width: 350px;
    height: 200px;
    background-size: cover;
    position: relative;
    left: 85px;
  
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
     width: 21.8em;
   
}
.sobre{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
    gap: 0;
    width: 200px;
   
}
.primeiroT{
    width: 350px;
    margin-left: 170px;
    margin-bottom: 1em;
  
}
.primeiroT h1{
    font-size: 1.5em;
    padding-top: 2em;
    margin-left: 2em;
}
 #para1{
    margin: auto;
    margin-top: 50px;
   width: 300px;
   font-size: 1.4em;
   margin-left: 2em;
}

h1
{
    margin: auto;

}
    }
</style>

<body>
    <header>
        <a href="index.html"><img src="imagens/logo-fatec.webp" alt=""></a>
        <button>&#9776;</button>
         <h1>EXFATEC</h1>
        <nav>
            <li ><a href="index.html">Página Inicial</a></li>
            <li><a href="SobreNos.html">Sobre nós</a></li>
            <li><a href="">Nossos Valores</a></li>
            <li><a href="">Dúvidas frequentes</a></li>
            <li><a href="Contato.html">Contatos</a></li>
            
        </nav>
    </header>
      <section class="sobre">

        <div class="primeiroT">
            <h1 >o que queremos alcançar com esses grupos?</h1>
            <p id="para1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis doloremque atque necessitatibus iusto iste quis vero excepturi! Doloribus nihil asperiores similique quibusdam facere, totam iure, voluptate placeat, est eum rerum?</p>
        </div>
        <div> <img src="imagens/valores.webp" alt="" id="imagem" >
         
        </div>
      </section>

      <aside class="form  form2">
        <div class="contato">
            <h1>CONTATO</h1>
            <p>500 Terry Francois Street, 6th Floor. San Francisco, CA 94158</p>
            <p>info@mysite.com</p>
            <p>123-456-7890</p>
        </div>
        <div class="input">
            <form action="" method="get" aria-autocomplete="on">
                <p >
                   
                        <label for="inome"></label>
                        <input type="text" name="nome" id="inome" requerid  placeholder="Nome" autocomplete="name" requerid>
                   

                   
                        <label for="imail"></label>
                                            <input type="email" name="email" id="imail" requerid  placeholder="Email" autocomplete="email" requerid>
                    
                </p>
                <p>
                    <label for="itel"></label>
                    <input type="tel" name="telefone" id="itel" requerid pattern="^\(\d{2}\)\d{4,5}-\d{4}$"  placeholder="(xx)xxxxx-xxxx">

                    <label for="ilocal"></label>
                    <input type="text" name="local" id="ilocal" placeholder="Endereço"  autocomplete="address-line1">
                </p>
            
                <p>
                    <label for="iassunto"></label>
                    <input type="text" name="assunto" id="iassunto" placeholder="Assunto">
                </p>
                <p>
                    <label for="imsg"></label>
                   <textarea name="mensagem" id="imsg" cols="30" rows="10" placeholder="Digite aqui" class="area"></textarea>
                </p>
                <p>
                    <input type="submit" value="enviar" id="enviar">
                </p>
            </form>
           
        </div>
      </aside>
      <section class="feed">
        <div>
            <div>
                <h1 id="feed">Deixe seu feedback :)</h1>
            </div>
            <div>
                <form action="" method="post" class="form2" >
                    <div  id="men2">
                        
                            <label for="iM" ></label >
                            <input type="text" name="Mensagem" id="iM" placeholder="Sua mensagem anônima e segura" autocomplete="Mensagem" >
                    </div>
                   
                    <p id="botaoJ">
                                               <input type="submit" value="ENVIAR">
                    </p>
                </form>
            </div>
        </div>
      </section>
</main>
<footer class="roda">
     <h1>EX<span>FATEC</span></h1>
    <p>©2022 por EXFATEC. Orgulhosamente criado pela EXFATEC!</p>
</footer>
