<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css" media="(min-width: 920px)">
    <link rel="stylesheet" href="estilos/tela2style.css" media="(max-width: 919px)">
    <style>
        #size{
            width: 150px;
            height: 250px;
            
        }
        aside{
            height: 500px;
            border-right: 2px solid rgba(0, 0, 0, 0.518);
        }
     
        
       h5{
        display: none;
        border-right: 2px solid  black;
       }
       .line{
       
       text-align: justify;
       padding: 0px;
       display: none;
       
       color:rgba(0, 0, 0, 0.325);
       
       font-size:2.5em;
       margin: 0 auto ;
       white-space:nowrap ;
       overflow: hidden;
     }
     h5{
        font-family: 'Courier New', Courier, monospace;
        padding: 100px;
        margin: 200px;
       border-right: 2px solid rgba(0, 0, 0, 0.518);
       display: none;
     }
     .animac{
     
       animation: pisca 500ms infinite normal ;
       animation: forma 10s steps(80)   normal;
     }
    
     aside:hover>h5{
       display: block;
     
     }
     aside{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        column-count: auto;
     }
    @media (max-width :920px){
      .line{
       
       text-align: justify;
       padding: 0px;
       display: none;
       
       color:rgba(0, 0, 0, 0.325);
       
       font-size:1.5em;
       margin: 0 auto ;
       white-space:nowrap ;
       overflow: hidden;
     }
     header h1{
      font-family: var(--font5);
     font-style: oblique;
     }
     .animac{
     
     animation: pisca 500ms infinite normal ;
     animation: forma 5s steps(80)   normal;
   }
   span{
    color: #689ADE;
 }
    }
    span{
    color: #689ADE;
 }
    </style>
</head>
<body>
    <header>
      <h1><span>ex</span>FATEC</h1>
        <nav>
            <ul class="active" >
               <a href="../index.html" target="_parent">Página Inicial</a>
                <a href="index2.html" target="_parent">Home</a>
                <a href="sobre.html" target="_self">Sobre</a>
                <a href="Duvidas.html" target="_self">Dúvidas</a>
                <a href="ideias.html" target="_self">Ideias</a>
                <a href="Contatos.html" target="_self">Contatos</a>
            </ul>
        </nav>
    </header>
     
            </div>
         <aside>
           <h5 class="line animac" > Site Desenvolvido por Abi Oliver
         
           </h5>
           Contato: 0000-0000 nome: Zé 
           email: algum@gmaail.com
          
         </aside>
       
        <footer>
           <img src="Imagens/Grupo.png" alt="">
            <div> 
            </div>
          
        </footer>
   
</body>
</html>