<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css">
     <link rel="stylesheet" href="CadLog.css" media=" (min-width: 375px) and (max-width: 745px) ">
  
    <style>
        *{
            box-sizing: border-box;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
        @font-face {
    font-family: 'avenir';
    src: url('/fonts/Fragmentcore.otf');
    
}
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
   
        
       select::-webkit-scrollbar {
                    width:15px;
                    height: 10px;
                    
} 
            select::-webkit-scrollbar-track {
            background:white;
            }
        
       
        select::-webkit-scrollbar-thumb {
            background: whitesmoke;
            border: 1px solid #607980;
            border-radius: 5px ;
}
           datalist input::-webkit-scrollbar {
                    width:15px;
                    height: 10px;
                    
} 
           #bar::-webkit-scrollbar-track {
            background:#7FFFD4;
            }
        
       
          #bar::-webkit-scrollbar-thumb {
            background: rgba(0, 166, 255, 0.123);
            border: 1px solid white;
            border-radius: 5px ;
}
select{
    border-radius: 5px;
    box-sizing: border-box;
    width: 255px;
    position: relative;
    bottom: -15px;
}

        body{
            background-color:#00AEEF ;
            --ck-widget-handler-animation-curve: ease;  
        }
        body::-webkit-scrollbar-track {
            background:white;
            }
        
       
       body::-webkit-scrollbar-thumb {
            background:#607980;
            border: 2px solid white;
            border-radius: 5px ;
}
           body::-webkit-scrollbar {
                    width:15px;
                    height: 1px;
                    
} 
           #bar::-webkit-scrollbar-track {
            background:#7FFFD4;
            }
        
       
          #bar::-webkit-scrollbar-thumb {
            background: rgba(0, 166, 255, 0.123);
            border: 1px solid white;
            border-radius: 5px ;
}
      
        main{
            padding: 0px;
            margin-left: -10px;
            margin-top: -25px;
            width: 50vw;
            background-color: white;
            text-align: center;
            height: 118vh;
            margin-bottom: -15px;
            height: auto;
            
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.19);
        }
      optgroup{
        background-color: rgba(0, 166, 255, 0.123);
        text-align: justify;
      }
      optgroup option{
        background-color: white;
        text-align: left;
      }
      #titulo{
        margin-left: -110px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 32px;
        padding-top: 30px;
        text-align: left;
      }
      select option:nth-child(even){
        background-color: rgba(0, 166, 255, 0.123)
      }
     
      span{
        color: black;
      }
      h1{
        font-size: 2.1em;
        font-style: inherit;
        color: #00AEEF;
        text-align: left;
        margin: auto;
        margin-left: 130px;
        
        
      }
    
      

      #titulo p{
        font-size: large;
      
      }
      #titulo a{
        text-decoration: none;
      }
     
      h2{ 

         margin-top: 10px;
         margin-bottom: -10px;
         font-size: 1.3em;
         text-align: left;
         margin-left: 190px;
        
        font-weight: lighter;
      }
      
      form{
      
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        -webkit-tap-highlight-color: transparent;
      
        
          
                }
                input{
                   
                        
                  
                    -webkit-appearance: none;
                    font: var(--fnt,var(--font_8));
                    border-width: var(--corvid-border-width,var(--brw,1px));
                  
                    background-color: var(--corvid-background-color,rgba(var(--bg,255,255,255),var(--alpha-bg,1)));
                    color: var(--corvid-color,rgb(var(--txt,var(--color_15))));  
                    border-color: var(--corvid-border-color,rgba(var(--brd,227,227,227),var(--alpha-brd,1)));
                    border-radius: 4px;
                }
                form input{
                    padding: 25px 0px 10px 10px; 
                    margin-bottom: -30px;
                    margin-top: -20px;
                }
                form select{
                    padding: 10px 0px ;
                }
                .tamI{
                      display: flex;
                      flex-direction: row;
                      align-items: center;
                      justify-content: center; 
                      margin-bottom: 30px;
                      margin-right: 10px;   
                }
                #ra{
                    margin-top: -27px;  
                }
                #ra input{
                    padding-right: 277px;
                   margin-left: -5px;
                }
               #email input{
                       padding-right: 277px;
                       margin-left: -5px;
               }
                select{
                    
                    
                 
                    
                    font: var(--fnt,var(--font_8));
                    border-width: var(--corvid-border-width,var(--brw,1px));
                    resize: none;
                    background-color: var(--corvid-background-color,rgba(var(--bg,255,255,255),var(--alpha-bg,1)));
                    box-sizing: border-box!important;
                    color: var(--corvid-color,rgb(var(--txt,var(--color_15))));
                    border-style: solid;
                    border-color: var(--corvid-border-color,rgba(var(--brd,227,227,227),var(--alpha-brd,1)));
                    padding: var(--textPadding,3px);


                    border-radius: 4px;
                    margin-bottom: 0px;
                    margin-right: 15px;
                }
                select optgroup{
                    padding: 25px 25px 25px 25px;
                }
                 .tam2{
                   position: relative
                   ;
                   top: -65px;
                   margin-bottom: -115px;
                }
                #termos{
                    color: red;
                    text-decoration: #69cdac;
                    padding-right:20px;
                   
                }
                .cad{
                  
                    background-color: rgba(0, 0, 0, 0.312);
                   
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    cursor: pointer;
                    color: white;
                    
                    margin-right: 10px;
                    vertical-align: super;
                    font-size: 1em;
                    font-weight: lighter;
                    padding: 25px ;
                    padding-bottom: 17px;
                    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445);
                   text-decoration: none; 
                   margin: 10px;
                   
                         
                }
               
                .cad:hover{
                   
                    transition: .1s ease;
                    transform: translate(3px);
                    background-color: black ;
                    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.414);
                }
               
               
                #cad2{
                    text-align: center;
                    color: rgba(0, 0, 0, 0.449);
                    font-size: 1em;
                    font-weight: bolder;
                }
                #go{
                    text-decoration: none;
                    border: none;
                    border-radius: 4px ;
                    padding: 10px;
                    background-color: #F53145;
                    color: white;
                    font-weight: bold;
                    margin-right: 20px;
                }
                #go:hover{
                    background-color: #f0162b;
                    transition: 1s   ease;
                }
              #face{
                    
                    margin-right:20px  ;
                    border-radius: 4px ;
                    background-color: #3D5A99;
                    border: 1px  solid  #3D5A99 ;
                    padding-right: 40px;
                    padding-left: 40px;
                    box-sizing: border-box;
                    padding-top: 12px;
                    padding-bottom: 5px;
                   transition: 1s ease;
                    
              }
              #face:hover{
                    background-color: #2e519c;
              }
              #face img{
                width: 30px;
                padding-left: -2px;
              }
              #log{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
              }
             
              .slide{
                position: absolute;
                left: 704px;
                top: 58px;
              
                background-position:center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 512px;
                height: 512px;
                transition: .5s;
              
              
               clip-path: circle();
               clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0% 50%);

                animation-name: animate;
                animation-direction: alternate-reverse;
                animation-play-state: running;
                animation-timing-function: ease-in-out;
                animation-duration: 30s;
                animation-fill-mode: backwards;
                animation-iteration-count: infinite;
              }
              @keyframes animate{
                0%{
                 background-image: url('../imagens/fade1.webp');
                }
                18%{
                  background-image: url('../imagens/fade2.webp');
                }
                30%{
                  background-image: url('../imagens/fade3.webp');
                }
                45%{
                  background-image: url('../imagens/fade4.webp');
                }
                65%{
                  background-image: url('../imagens/fade5.webp');
                }
                75%{
                  background-image: url('../imagens/fade6.webp');
                }
                85%{
                  background-image: url('../imagens/fade7.webp');
                }
                100%{
                  background-image: url('../imagens/fade8.webp');
                }
              }
              .slide img{
                width: 50%;
              }
              
      
                #cor{
                    color: #00AEEF;
                }
            
             





               .label-float{
  position: relative;
  padding-top: 15px;
}

.label-float input{
  
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  outline: none;
  min-width: 180px;
  font-size: 20px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -webkit-appearance:none;
  
  margin-right: 10px;margin-left: 5px;
  
}

.label-float input:focus{
  border-bottom: 2px solid #3951b2;
}

.label-float input::placeholder{
  color:transparent;
  
  
}

.label-float label{
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 15px;
  margin-top: 20px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  color: rgba(0, 0, 0, 0.285);

}

.label-float input:required:invalid + label{
    
    
}
.label-float input:focus:required:invalid{
  border-bottom: 2px solid #00AEEF;
 
}
.label-float input:required:invalid + label:after{
  content: '* ';
  color: red;
 
}
.label-float input:focus + label,
.label-float input:not(:placeholder-shown) + label{
  font-size: 13px;
  margin-top: 0;
  color: #00AEEF;
  
}
.termos{
    margin-top: 90px;
    font-size: 1.1em;
}  
        /* page  para cel*/
@media(min-width: 320px) and (max-width: 745px){

 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main{
   
    padding: 0px;
    margin-left: -10px;
    margin-top: -25px;
    width: 102.7vw;
    background-color: white;
    text-align: center;
    height: 103.6vh;
    border: none;
    
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.19);
}
h1 {
    font-size: 2em;
    font-style: inherit;
    color: #00AEEF;
    text-align: left;
    margin-left: 110px;
    margin-top: 30px;
    margin-bottom: 0px;
}
#titulo{
        margin-left: -100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        padding-top: 1px;
        text-align: left;
       
      }
      select option:nth-child(even){
        background-color: rgba(0, 166, 255, 0.123)
      }
     
      span{
        color: black;
      }
     
      #titulo a{
        text-align: left;
        color: red;
        text-decoration: none;
        font-size: large;
        margin-left: 5px;
        font-weight: bolder;
        position: relative;
      }
      #titulo a:hover{
        text-decoration: underline #00AEEF;
      }

      #titulo p{
        font-size: large;
        margin-top: 6px;
        font-size: 1em;
        margin: auto;
        margin-right: 100px;
      }
      h2{ 

         margin-top: 15px;
         margin-bottom:25px;
         font-size: 1em;
         text-align: left;
         margin-left: 92px;
        
      }
      form select {
    padding:  8px;
}
body{
  background-color: white;
}
  select {
    border-radius: 5px;
    box-sizing: border-box;
    width: 10em;
    left: 10px;
    top: -15px;
    position: relative;
    bottom: -15px;
}
#email input {
    padding-right: 280px;
    margin-left:0px;
    margin-top: 2px;
    width: 19em;
    height: 1em;
    padding: 22px;
    margin-left: 12px;
}
form input {
    padding: 12px;
    margin-bottom: 10px;
    margin-top: 0px;
    margin-left: 210px;
    width: 3em;
}

.slide {
  
   display: none;
    position: absolute;
    left: 277px;
    top:0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 6em;
    height: 6em;
    transition: .5s;
    clip-path: circle();
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0% 50%);
  
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 30s;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
}
.cad {
   
  background-color: rgba(0, 0, 0, 0.312);
                   
                   font-family: Georgia, 'Times New Roman', Times, serif;
                   cursor: pointer;
                   color: white;
                   
                   margin-right: 10px;
                   vertical-align: super;
                   font-size: 1em;
                   font-weight: lighter;
                   padding: 25px ;
                   padding-bottom: 17px;
                   box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.445);
                  text-decoration: none; 
                   margin: 10px;
                   padding-right: 100px;
}
.entre{
  padding-right: 10px;
  border-radius: 5px;
}

.label-float input {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    outline: none;
    min-width: 160px;
    font-size: 18px;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-appearance: none;
    margin-right: 10px;
    margin-left: 17px;
}
.label-float label{
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 20px;
  margin-top: 30px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  color: rgba(0, 0, 0, 0.285);

}
#ra{
                    margin-top: -40px;
                    margin-bottom: 25px;
                }
                #ra input{
                  width: 19em;
                  padding-right: 25px;
                  margin-left: 5px;
                  margin-bottom: 15px;
                  margin-top: 0px;
                  padding: 13px;
                }
                .termos {
    margin-top: 45px;
    margin-left: 13px;
    font-size: .75em;
}
#cad2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.449);
    font-size: 1em;
    font-weight: bolder;
    margin-top:1em;
    margin-bottom: 30px;
}
.termos{
    margin-top: 4.9em;
    font-size: .75em;
    margin-left: 1em;
}  


}
.botao{
  display: flex;
  flex-direction: row;
  gap: 0px;
  align-items: center;
  justify-content: center;
}


    </style>
</head>
<body>
     

    
        <main class="mae">
            
            <div id="direito">
                <div id="titulo">
                    <a href="../index.html">
                        <h1><span>EX</span>FATEC</h1>
                    </a>
                </div>
                <h2>Faça parte da nossa comunidade!</h2>
                <form action="" method="post" autocomplete="on">
                    <p  id="bar">

                    <label for="iuni"></label >
                    <select name="listuni" id="iuni"  required>
                        <option value="" selected >Unidade  </option>
                    <optgroup label="Carapicuíba">
                        <option value="">Centro de Paula Souza</option>
                    </optgroup>
                    <optgroup label="Barueri">
                        <option value="Barueri">Padre Danilo José </option>
                    </optgroup>
                    <optgroup label="Cotia">
                        <option value="Cotia">Fatec Cotia</option>
                    </optgroup>
                    <optgroup label="Osasco">
                        <option value="Osasco"> Pref. Hirant Sanazar</option>
                    </optgroup>
                    <optgroup label="Taubaté">
                        <option value="Taubaté">Fatec Taubaté</option>
                    </optgroup>
                    <optgroup label="Campinas">
                        <option value="Campinas">Fatec Campinas</option>
                    </optgroup>
                    <optgroup label="Cruzeiro">
                        <option value="Cruzeiro"> Prof. Waldomiro May</option>
                    </optgroup>
                    <optgroup label="Praia Grande">
                        <option value="Praia Grande"> Fatec Praia Grande</option>
                    </optgroup>
                    <optgroup label="São Paulo">
                        <option value="São Paulo">Fatec São Paulo</option>
                    </optgroup>
                   </select>

                   <label for="icursos"></label>
                   <select name="cursos" id="icursos" required>
                       
                           <option value="" selected >curso</option>
                           <option value="Agro">Agroindústria</option>
                           <option value="Agne">Agronegócio</option>
                           <option value="Ali">Alimentos</option>
                           <option value="APAin">Análise de Processos Agroindustriais</option>
                           <option value="Ads">Análise e Desenvolvimento de Sistemas</option>
                           <option value="AI">Automação Industrial</option>
                           <option value="BD">Banco de Dados</option>
                           <option value="BDA">Big Data no Agronegócios</option>
                           <option value="BDN">Big Data para Negócios</option>
                           <option value="BioC">Biocombustíveis</option>
                           <option value="CiD">Ciência de Dados</option>
                           <option value="Cex">Comércio Exterior</option>
                           <option value="CCE">Construção Civil - Edifícios</option>
                           <option value="CE">Construção de Edifícios</option>
                           <option value="CN">Construção Naval</option>
                           <option value="CO">Controle de Obras</option>
                           <option value="cos">Cosméticos</option>
                           <option value="Dc">Defesa Cibernética</option>
                           <option value="DPP">Desenvolvimento de Produtos Plásticos</option>
                           <option value="DSM">Desenvolvimento de Software Multiplataforma</option>
                           <option value="DMD">Design de Mídias Digitais</option>
                           <option value="DM">Design de Moda</option>
                           <option value="DPEPPI">Design de Produto com Produção e Industrialização</option>
                           <option value="EA">Eletrônica Automotiva</option>
                           <option value="EI">Eletrônica Industrial</option>
                           <option value="Est">Estradas</option>
                           <option value="Eve">Eventos</option>
                           <option value="FM">Fabricação Mecânica</option>
                           <option value="Geo">Geoprocessamento</option>
                           <option value="GA">Gestão Ambiental</option>
                           <option value="GC">Gestão Comercial</option>
                           <option value="GPI">Gestão da Produção Industrial</option>
                           <option value="GQ">Gestão da Qualidade</option>
                           <option value="GTI">Gestão da Tecnologia da Informação</option>
                           <option value="GEEE">Gestão de Energia e Eficiência Energética</option>
                           <option value="GNI">Gestão de Negócios e Inovação</option>
                           <option value="GRH">Gestão de Recursos Humanos</option>
                           <option value="GS">Gestão de Serviços</option>
                           <option value="GT">Gestão de Turismo</option>
                           <option value="GE">Gestão Empresarial</option>
                           <option value="GF">Gestão Financeira</option>
                           <option value="GH">Gestão Hospitalar</option>
                           <option value="GP">Gestão Portuária</option>
                           <option value="HSA">Hidráulica e Saneamento Ambiental</option>
                           <option value="IPN">Informática para Negócios</option>
                           <option value="IE">Instalações Elétricas</option>
                           <option value="JD">Jogos Digitais</option>
                           <option value="LOg">Logística</option>
                           <option value="LoA">Logística Aeroportuária</option>
                           <option value="MA">Manufatura Avançada</option>
                           <option value="MA">Manutenção de Aeronaves</option>
                           <option value="MI">Manutenção Industrial</option>
                           <option value="MKT">Marketing</option>
                           <option value="MT">Materiais</option>
                           <option value="MPP">Mecânica - Processos de Produção</option>
                           <option value="MPS">Mecânica - Processos de Soldagem</option>
                           <option value="MP">Mecânica - Projetos</option>
                           <option value="MA">Mecânica Automobilística</option>
                           <option value="MP">Mecânica de Precisão</option>
                           <option value="MAP">Mecanização em Agricultura de Precisão</option>
                           <option value="MI">Mecatrônica Industrial</option>
                           <option value="MARH">Meio Ambiente e Recursos Hídricos</option>
                           <option value="MicroE">Microeletrônica</option>
                           <option value="Pol">Polímeros</option>
                           <option value="PM">Processos Metalúrgicos</option>
                           <option value="PQ">Processos Químicos</option>
                           <option value="PA">Produção Agropecuária</option>
                           <option value="PF">Produção Fonográfica</option>
                           <option value="PI">Produção Industrial</option>
                           <option value="PT">Produção Têxtil</option>
                           <option value="PEA">Projetos de Estruturas Aeronáuticas</option>
                           <option value="PM">Projetos Mecânicos</option>
                           <option value="Ral">Radiologia</option>
                           <option value="RC">Redes de Computadores</option>
                           <option value="RVAC">Refrigeração, Ventilação e Ar Condicionado</option>
                           <option value="Sec">Secretariado</option>
                           <option value="SAI">Secretariado e Assessoria Internacional</option>
                           <option value="SI">Segurança da Informação</option>
                           <option value="Silv">Silvicultura</option>
                           <option value="SB">Sistemas Biomédicos</option>
                           <option value="SE">Sistemas Embarcados</option>
                           <option value="SN">Sistemas Navais</option>
                           <option value="SPI">Sistemas para Internet</option>
                           <option value="SOL">Soldagem</option>
                           <option value="TT">Transporte Terrestre</option>
                   </select>
                   <p id="mail">
                    <div class="label-float "  id="email">
                        
                        <input type="email" name="email " id="imail" required autocomplete="email" pattern="^[0-9a-zA-Z-._+]+@[a-zA-Z0-9-_+]+\.[a-zA-Z]+(\.[a-zA-Z]+)?" placeholder=" ">
                        <label for="imail"> E-mail </label>
                    </div>
                </p>
                    <div  class="tamI ">
                        <P id="nome">
                           
                            <div class="label-float"> 
                                <input type="text" name="nome" id="inome" required autocomplete="name" placeholder=" " >
                                <label for="inome" >Primeiro Nome </label>
                            </div>
                        </P>
                        <P>
                           
                            <div class="label-float">
                                <input type="text" name="sobrenome" id="isobre" required autocomplete="name" placeholder=" "   style="text-align: left; " >
                                <label for="isobre ">Sobrenome</label>
                            </div>
                        </P>
                    </div>
                    <p>
                            
                        <div class="label-float" id="ra">
                            <input type="text" name="ra" id="ira" required pattern="\d{3}d{3}d{3}d{3}d{2}\"  min="14" max="14" placeholder=" " >
                            <label for="ira"> Digite seu RA</label>
                        </div>
                    <div class="tamI ">
                      
                        </p>
                      
                        </div>
                    

                   
                    </p>
                    <div class="tamI tam2">
                        
                    <p id="cpf">
                                <div class="label-float">
                                <input type="text" name="cpf" id="icpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required placeholder=" ">
                                <label for="icpf">CPF: xxx.xxx.xxx-xx</label>
                        </div>
                    </p>
                        <p>
                            <div class="label-float">
                              
                                                    <input type="password" name="senha" id="isenha" required autocomplete="current-password" minlength="6" maxlength="15" placeholder=" ">
                                                    <label for="isenha">Senha</label>
                            </div>
                
                        </p>    
                        </div>
                        <p class="termos">
                            Ao me cadastrar, concordo com os <a href="" id="termos">Termos de   uso e  política de privacidade</a >
                        </p>
                  
                <div class="botao">
                  <p>
                      <input type="submit" value="criar conta" class="cad">
                  
                  </p>
                 <a href="login.html  "  class="cad entre">Entre aqui!</a>
                </div>

                             </form>
                            
                             <p id="cad2">Cadastre-se com</p>
                            <div id="log">
                              <p>
                               
                                  
                                   <a href=""  id="face"><img src="https://mltjbtwhcfxp.i.optimole.com/qkzkEde7FXU/w:1000/h:750/q:auto/https://portal.b2commerce.com.br/wp-content/uploads/2019/01/logo-face.png" alt=""></a>
                              </p>
                                <p ><a href="" id="go">GOOGLE</a></p>
                            </div>
      

            <div id="esquerdo">

            </div>
        </main>
      <section class="clip">
       <div class="slide">
      
         
       </div>
</body>
</html>