<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Login</title>
   <style>
    *{
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    body,html{
      background-color:#00AEEF ;
      height: 100vh;
      width: 100vw;
    }
    main{
      height: 100vh;
      width: 100vw;
    }
    section#login{
      position: absolute;
      top: 50%;
      left: 50%;
      overflow: hidden;

      background-color: white;
      width: 300px;
      height: 570px;
      border-radius: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.495);

      transform: translate(-50%, -50%);
      transition: width .3s, height .3s;
      transition-timing-function: ease;
    }
    div#imagem{
      background:#5f2c82 url('../imagens/fade1.webp') no-repeat center center;
      background-size: cover;
      height: 200px;
    }
    .slide{   
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 512px;
    height: 512px;
    transition: .5s;
  
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 30s;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;

              }
    @keyframes animate{
    0%{
        background-image: url('../imagens/fade1.webp');
    }
    18%{
        background-image: url('../imagens/fade2.webp');
    }
    30%{
        background-image: url('../imagens/fade3.webp');
    }
    45%{
        background-image: url('../imagens/fade4.webp');
    }
    65%{
        background-image: url('../imagens/fade5.webp');
    }
    75%{
        background-image: url('../imagens/fade6.webp');
    }
    85%{
        background-image: url('../imagens/fade7.webp');
    }
    100%{
        background-image: url('../imagens/fade8.webp');
    }

    }

    section#login > div#form{
      display: block;
      padding: 10px;
    }
    div#form > h1{
      text-align: center;
      margin-bottom: 10px;
    }
    div#form > p{
      font-size: .8em;
      text-align: center;
      margin: 10px;
    }
    form > div.campo{
      background-color: #00AEEF;
      border: 2px solid #50b3ae;
      display: block;
      width: 100%;
      height: 40px;
      border-radius: 5px;
      margin: 5px 0;
    }
div.display{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}
div.display > select{
    height: 100%;
    border-radius: 5px;
    width: calc(50% - 2px) ;
    color: #347673;
    font-size: 1em;
}    
   
div.display > select::-webkit-scrollbar {
    width:10px;
    height: 10px;              
} 



div.display > select::-webkit-scrollbar-thumb {
background: whitesmoke;

border-radius: 5px ;
}

form label{
    display:none;
}
div.campo > span{
    color: white;
    font-size: 2em;
    width: 40px;
    padding: 5px;
}
    div.campo>input{
    background-color: white;
    font-size: 1em;
    width: calc(100% - 44px) ;
    height: 100%;
    border: none;
    border-radius: 5px;
    padding: 4px;

    transform: translateY(-12px);
    }
    div.campo > input:focus-within{
      background-color: white;
    }
    div.campo ::placeholder{
      color: #347673;
    }

    div.display > input{
        height: 100%;
        border-radius: 5px;
        width: calc(50% - 2px) ;
        transform: translateY(0px);
    }
    form > input[type=submit]{
      display: block;
      font-size: 1em;
      width: 100%;
      height: 40px;
      background-color: #50b3ae;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    form>input[type=submit]:hover{
      background-color:#347673 ;
    }
    form>a.botao{
      display: block;
      text-align: center;
      font-size: 1em;
      padding-top: 5px;
      margin-top: 5px;
      width: 100%;
      height: 40px;
      background-color: white;
      border: 1px solid #49a09d;
      border-radius: 5px;
      color: #347673;
    }
    form>a.botao:hover{
      background-color: #50b3ae;
    }
    form >a.botao >span{
      font-size: .8em;
    }

    /*media query para tablet*/

    @media screen and (min-width:768px) and (max-width: 992px) {
   body{
    background-image: linear-gradient(to top, #607980, #00AEEF );
   }
    section#login{
     width: 85vw ;
     height: 355px;
    }
    section#login >div#imagem{
        float: left;
        width: 30%;
        height: 100%;
    }
    section#login > div#form{
        float: right;
        width: 70%;
    }
    div#form > p{
      text-align: center;
    }
}
  /*media query para pc*/
    @media screen and (min-width: 992px) {
 body{
  background-image: linear-gradient(to top, #607980, #00AEEF );
       }
section#login{
    width: 990px;
    height: 390px;
}
section#login > div#imagem{
    float: right;
    width: 50%;
    height: 100%;
}
section#login > div#form {
    float: right;
    width: 50%;
}
div#form > h1{  
    font-size: 2em;
}
div#form > p{  
    font-size: 1em;
    margin: 20px 0px;
    text-align: center;
}
}
   </style>
</head>
<body>
    <main>
      <section id="login">
        <div id="imagem" class="slide">
              <!--imagem estará aqui-->
        </div>
        <div id="form">
          <h1>Cadastro</h1>
          <p>Faça parte da nossa comunidade!</p>
          <form action=" " method="post" autocomplete="on">
            
            <div  class="campo display">
                <label for="iuni"></label >
                    <select name="listuni" id="iuni"  required>
                        <option value="" selected >Unidade  </option>
                    <optgroup label="Carapicuíba">
                        <option value="">Centro de Paula Souza</option>
                    </optgroup>
                    <optgroup label="Barueri">
                        <option value="Barueri">Padre Danilo José </option>
                    </optgroup>
                    <optgroup label="Cotia">
                        <option value="Cotia">Fatec Cotia</option>
                    </optgroup>
                    <optgroup label="Osasco">
                        <option value="Osasco"> Pref. Hirant Sanazar</option>
                    </optgroup>
                    <optgroup label="Taubaté">
                        <option value="Taubaté">Fatec Taubaté</option>
                    </optgroup>
                    <optgroup label="Campinas">
                        <option value="Campinas">Fatec Campinas</option>
                    </optgroup>
                    <optgroup label="Cruzeiro">
                        <option value="Cruzeiro"> Prof. Waldomiro May</option>
                    </optgroup>
                    <optgroup label="Praia Grande">
                        <option value="Praia Grande"> Fatec Praia Grande</option>
                    </optgroup>
                    <optgroup label="São Paulo">
                        <option value="São Paulo">Fatec São Paulo</option>
                    </optgroup>
                   </select>

                   <label for="icursos"></label>
                   <select name="cursos" id="icursos" required>
                       
                           <option value="" selected >Curso</option>
                           <option value="Agro">Agroindústria</option>
                           <option value="Agne">Agronegócio</option>
                           <option value="Ali">Alimentos</option>
                           <option value="APAin">Análise de Processos Agroindustriais</option>
                           <option value="Ads">Análise e Desenvolvimento de Sistemas</option>
                           <option value="AI">Automação Industrial</option>
                           <option value="BD">Banco de Dados</option>
                           <option value="BDA">Big Data no Agronegócios</option>
                           <option value="BDN">Big Data para Negócios</option>
                           <option value="BioC">Biocombustíveis</option>
                           <option value="CiD">Ciência de Dados</option>
                           <option value="Cex">Comércio Exterior</option>
                           <option value="CCE">Construção Civil - Edifícios</option>
                           <option value="CE">Construção de Edifícios</option>
                           <option value="CN">Construção Naval</option>
                           <option value="CO">Controle de Obras</option>
                           <option value="cos">Cosméticos</option>
                           <option value="Dc">Defesa Cibernética</option>
                           <option value="DPP">Desenvolvimento de Produtos Plásticos</option>
                           <option value="DSM">Desenvolvimento de Software Multiplataforma</option>
                           <option value="DMD">Design de Mídias Digitais</option>
                           <option value="DM">Design de Moda</option>
                           <option value="DPEPPI">Design de Produto com Produção e Industrialização</option>
                           <option value="EA">Eletrônica Automotiva</option>
                           <option value="EI">Eletrônica Industrial</option>
                           <option value="Est">Estradas</option>
                           <option value="Eve">Eventos</option>
                           <option value="FM">Fabricação Mecânica</option>
                           <option value="Geo">Geoprocessamento</option>
                           <option value="GA">Gestão Ambiental</option>
                           <option value="GC">Gestão Comercial</option>
                           <option value="GPI">Gestão da Produção Industrial</option>
                           <option value="GQ">Gestão da Qualidade</option>
                           <option value="GTI">Gestão da Tecnologia da Informação</option>
                           <option value="GEEE">Gestão de Energia e Eficiência Energética</option>
                           <option value="GNI">Gestão de Negócios e Inovação</option>
                           <option value="GRH">Gestão de Recursos Humanos</option>
                           <option value="GS">Gestão de Serviços</option>
                           <option value="GT">Gestão de Turismo</option>
                           <option value="GE">Gestão Empresarial</option>
                           <option value="GF">Gestão Financeira</option>
                           <option value="GH">Gestão Hospitalar</option>
                           <option value="GP">Gestão Portuária</option>
                           <option value="HSA">Hidráulica e Saneamento Ambiental</option>
                           <option value="IPN">Informática para Negócios</option>
                           <option value="IE">Instalações Elétricas</option>
                           <option value="JD">Jogos Digitais</option>
                           <option value="LOg">Logística</option>
                           <option value="LoA">Logística Aeroportuária</option>
                           <option value="MA">Manufatura Avançada</option>
                           <option value="MA">Manutenção de Aeronaves</option>
                           <option value="MI">Manutenção Industrial</option>
                           <option value="MKT">Marketing</option>
                           <option value="MT">Materiais</option>
                           <option value="MPP">Mecânica - Processos de Produção</option>
                           <option value="MPS">Mecânica - Processos de Soldagem</option>
                           <option value="MP">Mecânica - Projetos</option>
                           <option value="MA">Mecânica Automobilística</option>
                           <option value="MP">Mecânica de Precisão</option>
                           <option value="MAP">Mecanização em Agricultura de Precisão</option>
                           <option value="MI">Mecatrônica Industrial</option>
                           <option value="MARH">Meio Ambiente e Recursos Hídricos</option>
                           <option value="MicroE">Microeletrônica</option>
                           <option value="Pol">Polímeros</option>
                           <option value="PM">Processos Metalúrgicos</option>
                           <option value="PQ">Processos Químicos</option>
                           <option value="PA">Produção Agropecuária</option>
                           <option value="PF">Produção Fonográfica</option>
                           <option value="PI">Produção Industrial</option>
                           <option value="PT">Produção Têxtil</option>
                           <option value="PEA">Projetos de Estruturas Aeronáuticas</option>
                           <option value="PM">Projetos Mecânicos</option>
                           <option value="Ral">Radiologia</option>
                           <option value="RC">Redes de Computadores</option>
                           <option value="RVAC">Refrigeração, Ventilação e Ar Condicionado</option>
                           <option value="Sec">Secretariado</option>
                           <option value="SAI">Secretariado e Assessoria Internacional</option>
                           <option value="SI">Segurança da Informação</option>
                           <option value="Silv">Silvicultura</option>
                           <option value="SB">Sistemas Biomédicos</option>
                           <option value="SE">Sistemas Embarcados</option>
                           <option value="SN">Sistemas Navais</option>
                           <option value="SPI">Sistemas para Internet</option>
                           <option value="SOL">Soldagem</option>
                           <option value="TT">Transporte Terrestre</option>
                   </select>
            </div>

            <div  class="campo display" > 

                <input type="text" name="nome" id="inome" required autocomplete="name" placeholder="Nome completo" >
                <label for="inome" > Nome</label>

                <input type="text" name="ra" id="ira" required pattern="\d{3}d{3}d{3}d{3}d{2}\"  min="14" max="14" placeholder="Digite seu Ra" >
                <label for="ira">Digite seu RA</label>
            </div>

            <div class="campo">
              <span class="material-symbols-outlined">person</span>
              <input type="email" name="login" id="ilogin" placeholder="Seu email" autocomplete="email" required maxlength="30" pattern="^[0-9a-zA-Z-._+]+@[a-zA-Z0-9-_+]+\.[a-zA-Z]+(\.[a-zA-Z]+)?">
              <label for="ilogin">login</label>
            </div>
            <div class="campo">
              <span class="material-symbols-outlined">key</span>
              <input type="password" name="senha" id="isenha" placeholder="Crie sua senha"  autocomplete="current-password" required  minlength="8" maxlength="16">
              <label for="isenha">senha</label>
            </div>
            <input type="submit" value="Entrar">
            <a href="./login.html" class="botao">Já é cadastrado?<span class="material-symbols-outlined">mail</span></a>
          </form>
        </div>
      </section>
    </main>

   
</body>
</html>