<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color:#00AEEF ;
            --ck-widget-handler-animation-curve: ease;  
        }
        body::-webkit-scrollbar-track {
            background:white;
            }
        
       
       body::-webkit-scrollbar-thumb {
            background:#607980;
            border: 2px solid white;
            border-radius: 5px ;
}
           body::-webkit-scrollbar {
                    width:15px;
                    height: 1px;
           }
           main{
            padding-left: 10%;
            width: 50vw;
            background-color: white;
            text-align: left;
            height: 100vh;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.19);
        }
        span{
        color: black;
       }
       h1{
        font-size: 2.1em;
        font-style: inherit;
        color: #00AEEF;
        text-align: left;
        margin-right: 25px;
        
      
         }
      .flex{
       
        padding-top: 50px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: left;
           }
      a{
        text-align: left;
        color: red;
        text-decoration: none;
        font-size: large;
        margin-left: 5px;
        font-weight: bolder;
        position: relative;
       
              }
      a:hover{
        text-decoration: underline #00AEEF;
                     }

      #titulo p{
        font-size: large;
       
              }
      h2{ 

         margin-top: -5px;
         margin-bottom: 5px;
         font-size: 1.5em;
         text-align: left;
         padding-top: 50px;
      }
      


.label-float{
  position: relative;
  padding-top: 15px;
}

.label-float input{
  
  border-top: 1px solid lightgrey;
  border-bottom: 1px solid lightgrey;
  outline: none;
  min-width: 180px;
  font-size: 20px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -webkit-appearance:none;
  
  margin-right: 10px;margin-left: 5px;
  
}

.label-float input:focus{
  border-bottom: 2px solid #3951b2;
}

.label-float input::placeholder{
  color:transparent;
  
  
}

.label-float label{
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 15px;
  margin-top: 50px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  color: rgba(0, 0, 0, 0.285);

}

.label-float input:required:invalid + label{
    
    
}
.label-float input:focus:required:invalid{
  border-bottom: 2px solid #00AEEF;
 
}
.label-float input:required:invalid + label:after{
  content: '* ';
  color: red;
 
}
.label-float input:focus + label,
.label-float input:not(:placeholder-shown) + label{
  font-size: 13px;
  margin-top: 0;
  color: #00AEEF;
  
}
input{
   
                 
                   -webkit-appearance: none;
                   font: var(--fnt,var(--font_8));
                   border-width: var(--corvid-border-width,var(--brw,1px));
                 
                   background-color: var(--corvid-background-color,rgba(var(--bg,255,255,255),var(--alpha-bg,1)));
                   color: var(--corvid-color,rgb(var(--txt,var(--color_15))));  
                   border-color: var(--corvid-border-color,rgba(var(--brd,227,227,227),var(--alpha-brd,1)));
                   border-radius: 2px;
               }
               form input{
                   
                   margin-top: 10px;
                   padding: 10px 10px 15px 110px; 
                
               }
               
               

               .recuperação{
                margin-top: 30px;
                margin-left: 210px;
                text-transform: uppercase;
               
               }
               .recuperação a{
                font-size: small;
                font-weight: bold;
                color: rgba(0, 0, 0, 0.655);
               }
               .recuperação a:hover{
               transition: .5s ease-in;
                color: #00AEEF;
               }
               #entrar{
                transition: .5s ease-in;
                border-radius: 3px;
                text-align: center;
                padding: 12px;
                padding-right: 52px;
                padding-left: 50px;
               background-color: rgba(0, 0, 0, 0.256);
               color: rgba(0, 0, 0, 0.256);
               }
               #entrar:hover{
                background-color: rgb(0, 0, 0);
                color:white;
                transition: .2s ease;
                cursor: pointer;
               }
               #cad2{
                    text-align: center;
                    color: rgba(0, 0, 0, 0.605);
                    font-size: 1em;
                    font-weight: bolder;
                    padding-bottom: 30px;
                    margin-right: 150px;
                    margin-top: 50px;
                }
                #go{
                    text-decoration: none;
                    border: none;
                    border-radius: 4px ;
                    padding: 10px;
                    background-color: #F53145;
                    color: white;
                    font-weight: bold;
                    margin-right: 20px;
                }
                #go:hover{
                    background-color: #f0162b;
                    transition: 1s   ease;
                }
              #face{
                    margin-left:30px  ;
                    margin-right:10px  ;
                    border-radius: 4px ;
                    background-color: #3D5A99;
                    border: 1px  solid  #3D5A99 ;
                    padding-right: 40px;
                    padding-left: 40px;
                    box-sizing: border-box;
                    padding-top: 14px;
                    padding-bottom: 4px;
                    transition: 1s ease;
                    
              }
              #face:hover{
                    background-color: #2e519c;
              }
              #face img{
                width: 30px;
                padding-left: -2px;
              }
              #log{
                display: flex;
                flex-direction: row;
                align-items: left;
                justify-content: left;
                margin-left:20px;
              }
              .termos{
                font-size: .9em;
                 margin-top: 31px;
                 margin-left: 10px;
              }
              #termos{
                font-size: .9em;
              }
              #clip{
                position: absolute;
                left: 700px;
                top: 25px;
                clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0% 50%);
                z-index: -1;
                margin-right: 50px;
               
              }
              
              #clip img{
                width: 100%;
             
                
              }
              #frase{
                position: absolute;
                
                margin-left: 48px;
                font-size: 1.05em;
                text-transform: lowercase;
              
              }
                #img2{
                    position: absolute;
                    left: 65%;
                    top: 34%;
                    
                     font-size: 4em;
                     font-style: oblique;
                     text-shadow: 10px 5px 3px rgba(0, 0, 0, 0.614);
                }
      
                #cor{
                    color: #00AEEF;
                }
                 
              .slide{
               
               
              
                background-position:  center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 512px;
                height: 512px;
                transition: .5s;
              
              
               clip-path: circle();
               clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0% 50%);

                animation-name: animate;
                animation-direction: alternate;
                animation-play-state: running;
                animation-timing-function: ease-in-out;
                animation-duration: 30s;
                animation-fill-mode: backwards;
                animation-iteration-count: infinite;
              }
              @keyframes animate{
                0%{
                 background-image: url('../imagens/fade1.webp');
                }
                18%{
                  background-image: url('../imagens/fade2.webp');
                }
                30%{
                  background-image: url('../imagens/fade3.webp');
                }
                45%{
                  background-image: url('../imagens/fade4.webp');
                }
                65%{
                  background-image: url('../imagens/fade5.webp');
                }
                75%{
                  background-image: url('../imagens/fade6.webp');
                }
                85%{
                  background-image: url('../imagens/fade7.webp');
                }
                100%{
                  background-image: url('../imagens/fade8.webp');
                }
              }
              @media(min-width: 320px) and (max-width: 745px){

 
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main{
    padding: 0px;
    margin-left: -10px;
    margin-top: -25px;
    width: 102.7vw;
    background-color: white;
    text-align: center;
    height: 100vh;
    margin-bottom: -15px;
    
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.19);
}
h1 {
    font-size: 1.5em;
    font-style: inherit;
    color: #00AEEF;
    text-align: left;
    margin-left: 110px;
    margin-top: 30px;
    margin-bottom: 0px;
}
#titulo{
        margin-left: -100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 9px;
        padding-top: 1px;
        text-align: left;
       
      }
      select option:nth-child(even){
        background-color: rgba(0, 166, 255, 0.123)
      }
     
      span{
        color: black;
      }
     
      #titulo a{
        text-align: left;
        color: red;
        text-decoration: none;
        font-size: large;
        margin-left: 5px;
        font-weight: bolder;
        position: relative;
      }
      #titulo a:hover{
        text-decoration: underline #00AEEF;
      }

      #titulo p{
        font-size: large;
        margin-top: 6px;
        font-size: .9em;
        margin: auto;
        margin-right: 100px;
      }
      h2{ 

         margin-top: 15px;
         margin-bottom:20px;
         font-size: 1em;
         text-align: left;
         margin-left: 80px;
        
      }
      form select {
    padding:  5px;
}

  select {
    border-radius: 5px;
    box-sizing: border-box;
    width: 10em;
    left: 10px;
    top: -15px;
    position: relative;
    bottom: -15px;
}
#email input {
    padding-right: 280px;
    margin-left: -5px;
    margin-top: 2px;
    width: 19em;
    height: 1em;
    padding: 17px;
    margin-left: 12px;
}
form input {
    padding: 7px;
    margin-bottom: 10px;
    margin-top: 0px;
    margin-left: 210px;
    width: 3em;
}

.slide {
  
   display: none;
    position: absolute;
    left: 277px;
    top:0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 6em;
    height: 6em;
    transition: .5s;
    clip-path: circle();
    clip-path: polygon(50% 0, 100% 50%, 50% 100%, 0% 50%);
  
    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-play-state: running;
    animation-timing-function: ease-in-out;
    animation-duration: 30s;
    animation-fill-mode: backwards;
    animation-iteration-count: infinite;
}
#cad {
    border-radius: 15px;
    text-align: center;
    color: white;
    vertical-align: middle;
    font-size: .85em;
    font-weight: lighter;
    padding-bottom: 10px;
    padding-right:80px ;
   
    margin: auto;
    margin-top: 5px;
    cursor: pointer;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgba(0, 0, 0, 0.312);
}
.label-float input {
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    outline: none;
    min-width: 158px;
    font-size: 18px;
    transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -webkit-appearance: none;
    margin-right: 10px;
    margin-left: 17px;
}
.label-float label{
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 20px;
  margin-top: 30px;
  transition: all .3s ease-out;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  color: rgba(0, 0, 0, 0.285);

}
#ra{
                    margin-top: -40px;
                    margin-bottom: 25px;
                }
                #ra input{
                  width: 19em;
                  padding-right: 25px;
                  margin-left: 5px;
                  margin-bottom: 15px;
                  margin-top: 0px;
                  padding: 7px;
                }
                .termos {
    margin-top: 45px;
    margin-left: 13px;
    font-size: .75em;
}
#cad2 {
    text-align: center;
    color: rgba(0, 0, 0, 0.449);
    font-size: 1em;
    font-weight: bolder;
    margin-top: 15px;
    margin-bottom: 20px;
}

}
    </style>
</head>
<body>
    

    <main class="mae">
            
        
            
                <div id="titulo " class="flex">
                    <a href="../index.html">
                        <h1><span>EX</span>FATEC</h1>
                    </a>
                    <p>Não tem conta? <a href="Cadastro.html">Cadastre-se aqui!</a></p>
                </div>
            
        
            <h2>Entre na nossa comunidade!</h2>
         <form action="" method="post">
            <div class="tamI tam2">
                        
                <p id="cpf">
                            <div class="label-float">
                            <input type="text" name="cpf" id="icpf" pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required placeholder=" ">
                            <label for="icpf">CPF: xxx.xxx.xxx-xx </label>
                    
                </p>
            </div>
                    <p>
                        <div class="label-float">
                          
                                                <input type="password" name="senha" id="isenha" required autocomplete="current-password" minlength="6" maxlength="15" placeholder=" ">
                                                <label for="isenha">Senha </label>
                                            </p>  
                        </div>
            
                     
                    </div>
                    <p class="recuperação" >
                        <a href="">Esqueceu sua senha?</a></a >
                    </p>
              
            <p>
                <input type="submit" value="Entrar" id="entrar">
            </p>
         </form>
         
         <p id="cad2">Acesse com</p>
         <div id="log">
           <p>
               
                <a href=""  id="face"><img src="https://mltjbtwhcfxp.i.optimole.com/qkzkEde7FXU/w:1000/h:750/q:auto/https://portal.b2commerce.com.br/wp-content/uploads/2019/01/logo-face.png" alt=""></a>
           </p>
             <p ><a href="" id="go">GOOGLE</a></p>
         </div>
         <p class="termos">
           Conheça nossos    <a href="" id="termos">Termos de   uso e  política de privacidade</a >
        </p>
        </main>
        
      <section id="clip">
      <div class="slide">

      </div>
</body>
</html>