<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos/style.css" media="(min-width: 920px)">

    <style>
        @font-face {
    font-family: 'titulo2';
    src: url('font/White\ On\ Black.ttf');
}
@keyframes animation2 {
    from{transform: translatex(-40px);}
    to{transform: translatex(40x)}
 }
 @keyframes animation4 {
    from{transform: translatex(-20px);}
    to{transform: translatex(-5050px)}
 }
 @keyframes pisca{
    form{
        border-right-color: white;
    }
    to{
        border-right-color:  transparent ;
    }
 }
 @keyframes forma {
    from{
        width: 0;
    }
    to{
        width: 18em;
    }
    
 }
 #size{
            width: 300px;
            height: 250px;
            
        }
        

    header{
        background-color: #ff0099;
    }
    .content h2{
        color:#1c3380 ;
    }
   footer{
    background-color: #00b8f2;
    box-shadow: 3px 3px 13px rgb(0, 0, 0);
   }
   .second{
    background: url('Imagens/duvida.jpg') no-repeat center center/ cover fixed;
   }
   
   h3{
   color: #ff0099;
    text-align: center;
    text-shadow: 1px 1px 1px black;
   }
 
  
   i{
    text-align: center;
    font-weight: bolder;
    
   }
   i:hover{
    
    text-shadow: 1px 1px 1px black;
   
   }
   .slides h2{
    color: #ff0099;
    padding-left: 50px;
   }
       
        .slides p{
            font-size: 1.5em;
            color: #1c3380;
            margin-top: 0px;
            padding-left: 50px;
            padding-right: 250px;
        }
        .bar{
            display: flex;
        }
        span:hover{
            font-family: 'titulo2';     
        }
        aside{
          padding: 30px;
        }
       .line{
        text-align: center;
        padding: 0px;
        
        
        color:rgba(0, 0, 0, 0.54);
        font-family: 'Courier New', Courier, monospace;
        font-size:3em;
        margin: 0 auto ;
        white-space:nowrap ;
        overflow: hidden;
      }
      h6{
        border-right: 2px solid  rgba(0, 0, 0, 0.666);
        display: none;
      }
      .animac{
      
        animation: pisca 500ms infinite normal ;
        animation: forma 8s steps(40)   normal;
      }
    
      section:active>h6.line{
        display: block;
       transition-delay: 2s;
      }
      header{
            background-color: #00b8f2;
        }
     
        .h2  h2{
            color:  #ff0099;
        }
     
     .alem{
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        width:1000px;
        animation: animation2  1.5s ease-in-out alternate infinite ;
     }
     .texto{
       margin-top: 100px;
       display: flex;
       flex-direction:column;
       gap: 10px;
       align-items: center;
       justify-content: space-around;
       font-size: small;
      

     }
     #texto1{
        line-height: 1.5em;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 8px;
        text-align: center;
        background-color: #00baf22d;
        padding: 5px;
     }
 
     button{
        background-color: #00b8f2;
        border-radius: 10px;
        padding: 5px;
        color: #1c3380;
        box-shadow: 2px 2px 2px black ;
        font-family: 'titulo2';
        cursor: pointer;
     }
     button:active{
        transform: translate( 2px, 2px);
     }
     button:active >p{
        display: flex;
     }
     .slides{
        animation-delay: 3s;
        animation-name: animation4;
        animation-timing-function:  ease-in-out;
        animation-duration: 15s;
        animation-fill-mode: backwards;
        animation-direction: alternate;
     }
     .slide img{
  
  width: 40%;
  height: 50%;
}

      .h2{
        background-color: #00b8f2;
     }
     .h2 h2{
        color: #1c3380;
     }
     /*abaixo está a @media para dispositivos abaixo de 920px*/
     @media ( max-width:919px){
         
         *{
             margin: 0px;
             padding: 0px;
         } 
         @font-face {
             font-family: 'titulo';
             src: url('../Fontes/AbrilFatface-Regular.ttf');
         }
         @font-face {
             font-family: 'paragrafo';
             src: url('../font/SansitaSwashed-Light.ttf');
         }
         @font-face {
             font-family: 'titulo2';
             src: url('../font/White\ On\ Black.ttf');
         }
         @font-face {
             font-family: 'chop';
             src: url('../font/Chopsic.otf');
         }
          @keyframes animation2 {
             from{transform: translatex(-40px);}
             to{transform: translatex(40x)}
          }
          @keyframes pisca{
             form{
                 border-right-color: white;
             }
             to{
                 border-right-color:  transparent ;
             }
          }
          @keyframes forma {
             from{
                 width: 0;
             }
             to{
                 width: 18em;
             }
             
          }
         
          
         
         
         @keyframes gradient{
             0%{
                 
              background-position: 0 50%;
             }
             50%{
                 background-position: 100% 50%;
             }
             100%{
                 background-position: 0 50%;
             }
             }
         
         :root{
             --cor-principal: #1c3380;
             --cor2: #00b8f2;
             --cor3: #ff0099;
             --cor4: #ffffff;
         
             --font1:'titulo';
             --font2: 'paragrafo';
             --font3: 'titulo2';
             --font4:  'chop';
             
         
         }
         ::-webkit-scrollbar{
             width: 0px;
             height: 0px ;
         }
         html, body{
            
            min-width: 100vw;
           
         }
         body{
             animation: gradient 10s ease infinite;
             background-image: linear-gradient(-45deg, var(--cor-principal),  var(--cor2), var(--cor3), pink);
             background-size: 300% 300%;
             background-repeat: no-repeat;
         }
         img{
             width: 100%;
         
         }
         header{
             display:flex;
             flex-direction:column ;
             align-items: center;
             padding: 13px;
             justify-content: space-between;
             
             gap: 10px;
             background-image: linear-gradient( 55deg,var(--cor2), rgba(0, 0, 255, 0.708));
           
         }
         header h1{
             font-weight: lighter;
             font-family: var(--font4);
             font-variant:small-caps;
             color:white;
             text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.504);
             font-size: 3em;
             font-family: var(--font4);
         }
         nav{
             
             margin-right: 15px;
             display:flex;
             gap: 32px;
             row-gap: 35px;
         
            
         }
         nav a{
             font-weight: bold;
             font-family: var(--font1);
             font-size: 1.2em;
             padding: 5px;
             margin-right: 1px;
             font-variant:small-caps;
             color: white;
             text-decoration: none;
         }
         nav a:hover{
            transition: 1s;
            border-radius: 6px;
            box-shadow:  0px 2px 0px rgb(255, 250, 250);
            background-color: rgba(0, 0, 0, 0.071);
            transform: translate(-2px,  -2px);
        }
         .slides{
             box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.222);
             text-align: justify;
            animation: animation 10s ease-in-out;
            display: flex;
            width: 500%;
            height: 100%;
         }
         .slide{
             display: flex;
             flex-direction: row-reverse;
             align-items: center;
             justify-content: space-around;
             gap: 1em;
             width: 20%;
             transition: .6s;
         }
         #size{
             width: 160px;
             height: 250px;
             
         }
         .slide img{
           
             width: 80%;
             height:80%;
         }
         #slide1:checked ~ .s1{
             
             margin-left: 0;
         }
         
         #slide2:checked ~ .s1{
             
             margin-left: -20%;
         }
         #slide3:checked ~ .s1{
             
             margin-left: -40%;
         }
         #slide4:checked ~ .s1{
            
             margin-left: -60%;
         }
         #slide5:checked ~ .s1{
            
             margin-left: -80%;
         }
         input{
             display: none;
         }
         .bar{
             width: 18px;
             height: 17px;
             border: 2px solid var(--cor2);
             margin-right:6px ;
             border-radius: 6px ;
             cursor: pointer;
             transition: .6s;
             
         }
         .bar:hover{
             background-color: var(--cor-principal);
             transform: translate(-2px,  -2px);
             box-shadow: 2px 2px 5px black;
         }
         .nav{
             position: absolute;
             bottom: 5px;
             left: 50%;
             transform: translate(-50%);
             display: flex;
         }
         nav a{
             font-family: var(--font1);
           
             font-size: 1.2em;
             padding: 5px;
             margin-right: 10px;
             font-variant:small-caps;
             color: white;
             text-decoration: none;
            
            
         }
         .content{
             box-shadow:  1px 1px 3px rgba(0, 0, 0, 0.571);
              background-color: var(--cor4);
              height: 250px;
              width:100vw;
              overflow: hidden;
              position: relative;
          }
          .content p{
            font-size: 1em;
             padding-right: 10px;
             padding-left: 10px;
             margin-top: 10px;
             text-align: left;
             color: #00b8f2;
             font-family: var(--font1);
         }
         .content h2{
             text-align: left;
             color: #1c3380;
             padding-left: 10px;
              text-shadow:2px 2px 4px rgba(0, 0, 0, 0.682);
          }
         
         
         .h2{
             font-family: var(--font2);
             font-size: 10px;
             text-align: justify;
           
             margin: auto;
             width: 300px;
             border-radius: 20px ;
             animation: animation2 alternate 2s ease-in-out infinite;
             box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);   
            
           
                     box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.796); 
             
         }
         
         #h2{
            background-color: var(--cor2);
             color: var(--cor3);
              text-shadow: 1x 1px 5px black;
              margin: auto;
              text-align: center;
              width: 300px;
              padding: 15px;
              border-radius: 10px;
              font-family: var(--font3);
              box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.603); 
          }
          .alem{
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
            width:400px;
            animation: animation2  1.5s ease-in-out alternate infinite ;
             list-style-type: none;
           display: flex;
           flex-direction:column;
           gap: 10px;
           align-items: center;
          justify-content: space-around;
           font-size: small;
           height: 200px;

     
     }
   #esp{
    margin-left:30px;
   }
    #texto1{
        
        line-height: 1.5em;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 8px;
        text-align: center;
        background-color: #00baf22d;
        padding: 5px;
        margin: 20px;
     }
     #texto2{
        
        line-height: 1.5em;
        font-family: 'Courier New', Courier, monospace;
        border-radius: 8px;
        padding: 15px;
        margin: 10px;
        text-align: center;
        background-color: #00baf22d;
     }
     aside.alem:after{
        font-size: .6em;
        padding-left: 1px;
        color: rgba(0, 0, 0, 0.493);
        content: none;
       }
       button{
        background-color: #00b8f2;
        border-radius: 10px;
        padding: 5px;
        color: #1c3380;
        box-shadow: 2px 2px 2px black ;
        font-family: 'titulo2';
        cursor: pointer;
        
        margin-left:10px;
     }
     button:active{
        transform: translate( 2px, 2px);
       
     }
     button:active >p{
        display: flex;
     }
    
    
          
          .second{
             background: black url('../Imagens/GRUPO\ DE\ EXTENSÃO.jpg') no-repeat center top/ cover  fixed;
            display: flex;
            flex-direction: row;
            align-items:center;
            justify-content: center;
            color: black;
            background-color: rgba(137, 137, 137, 0.059);
            background-color: var(--cor2);
            text-align: center;
            box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.371);
            
             width: 100vw;
             height: 300px;
         }
         aside{
            margin: auto;
             box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.396);
             height: 1000px;
             width: 85vw;
             text-align: justify;
             font-weight: bold;
             color: var(--cor-principal);
             padding: 5px;
             font-family: 'Courier New', Courier, monospace;
             background: url('Imagens/textura.jpg')center top/cover fixed;
             border-radius: 10px 10px 0px 0px ;
         
                     font-size: 1em;
                     
                   column-count: 2;
             
         }
        
         aside article{
          
           padding: 10px;
         }
         aside  h3{
           padding: 5px;
         }
         aside h2.extra{
            margin-left: -95px;
         }
         aside a{
             text-decoration: none;
             color: #ff0099;
             transition: .6;
         }
         aside a:hover{
             transform: translate(-5px,  -2px);
             background-color: #00b8f2;
         }
         
         aside a::after{
             content: '\1F6EB';
         }
         
         aside::after{
            
            content: none;
         }
            footer{
             box-shadow: 3px 3px 13px rgb(0, 0, 0);
             border-radius: 5px;
             background-color: var(--cor2);
             padding-bottom: 10px;
         }
         footer img{
             display: block;
             padding: -10px;
             width: 50%;
             margin: 0 auto;
         }
         footer p{
             padding-left: 5px;
             font-family: var(--font1);
             color: black;
         }
         .line{
                
             text-align: center;
             padding: 0px;
             display: none;
             color:rgba(0, 0, 0, 0.593);
             font-family: 'Courier New', Courier, monospace;
             font-size:1em;
             margin: 0 auto ;
             white-space:nowrap ;
             overflow: hidden;
           }
           h6{
             border-right: 2px solid rgba(0, 0, 0, 0.632);
             display: none;
           }
           .animac{
             animation: pisca 500ms infinito normal ;
             animation: forma 10s steps(120) normal;
           }
         
           section:hover>h6{
             display: block;
            
           }
           .second{
                  background: black url('Imagens/GRUPO\ DE\ EXTENSÃO.jpg') no-repeat center top/ cover  fixed;
                }
                span{
    color: #689ADE;
 }
            } 
               
            span{
    color: #689ADE;
 }
           
    
    </style>
</head>
<body>
    <header>
        <h1><span>ex</span>FATEC</h1>
        <nav>
            <ul class="active" >
                <a href="index2.html" target="_self">Home</a>
                <a href="sobre.html" target="_self">Sobre</a>
                <a href="Duvidas.html" target="_self">Dúvidas</a>
                <a href="ideias.html" target="_self">Ideias</a>
                <a href="">Contatos</a>
            </ul>
           
        </nav>
    </header>
    <div class="content " >
        <div class="slides">
            <input type="radio" name="slide" id="slide1" checked>
            <input type="radio" name="slide" id="slide2">
            <input type="radio" name="slide" id="slide3">
            <input type="radio" name="slide" id="slide4">
            <input type="radio" name="slide" id="slide5">
    
            <div  class="slide s1 ">
                
                <div>
                    <h2>Passo 1: Seperar o material</h2>
                    <p>Maria e João fazem uma
                        curadoria de livros, cursos e playlists educativas para
                        estudarem Desenvolvimento de Jogos.</p>
                </div>
                <div><img src="Imagens/Passo.jpg" alt="Paisagem com montanhas"></div>
            </div>
            <div class="slide">
                <div>
                    <h2>Passo 2: definir a frequência dos encontros </h2>
                    <p>Eles vão se
                        encontrar virtualmente pelo Discord 1x por semana 1x
                        presencialmente nas dependências da universidade
                        (cantina, biblioteca...) fora do turno estudantil</p>
                </div>
                <div><img src="Imagens/Passo.jpg" alt="Paisagem fantástica florestal"></div>
            </div>
            <div class="slide">
                <div >
                    <h2>Passo 3: traçando o objetivo do estudo</h2>
                    <p>Os dois podiam
                        muito bem estudar o tópico e ficar por isso mesmo (o que
                        não é um problema), mas eles decidem que ao final de 6
                        meses vão promover um evento para ensinar crianças a
                        criarem seus próprios jogos mobile.</p>
            </div>
                <div><img src="Imagens/Passo.jpg" alt="Capa de citys skylines"></div>
            </div>
            <div class="slide">
                <div>
                    <h2>Passo 4: comunicar à Direção</h2>
                    <p>Para que o evento seja
                        bem sucedido, eles precisam de autorização para usar as
                        dependências da FATEC.</p>
                </div>
                <div><img src="Imagens/Passo.jpg" alt="Cristals e mountains" id="size"></div>
            </div>
            <div class="slide">
                <div>
                    <h2>Pronto! </h2>
                    <p>Agora que o rascunho do projeto está finalizado,
                        basta divulgar a existência desse grupo de extensão para
                        que outras pessoas possam fazer parte.
                        </p>
                </div>
                <div><img src="Imagens/Passo.jpg" alt="the first tree" ></div>
            </div>
            
                
            <div class="nav">
                <label  class="bar"for="slide1"></label>
                <label  class="bar"for="slide2"></label>
                <label  class="bar"for="slide3"></label>
                <label  class="bar"for="slide4"></label>
                <label  class="bar"for="slide5"></label>
            </div>
            </div>
        </div>
    </div>
    <div  class="h2"> 
        <h2 id="h2">Dúvidas?</h2>
    </div>
    <aside class="alem">
        <div class="paragrafo ">  
       <div class="texto">
        
            
                   
                    
                        
                    
                    <div>
                        <a href="Duvidas.html"><button>Volte!</button></a>
                    </div>
            <p>
            Veja mais assuntos que possam te orientar!
            </p>
        
       </div>
          </div>
     </aside>
   
       <section class="second">
        <h6 class="line animac">Não esqueça de voltar!</h6>
    </section>
     <footer>
        <img src="Imagens/Grupo3.png" alt="">
         <div> 
         </div>
       
     </footer>