<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sobre</title>
    <link rel="stylesheet" href="estilos/style.css" media="(min-width: 920px)">
  
   
<style>
        
        @font-face {
    font-family: 'titulo2';
    src: url('font/White\ On\ Black.ttf');
}
@keyframes animation2 {
    from{transform: translatex(-40px);}
    to{transform: translatex(40x)}
 }
 @keyframes pisca{
    form{
        border-right-color: white;
    }
    to{
        border-right-color:  transparent ;
    }
 }
 @keyframes forma {
    from{
        width: 0;
    }
    to{
        width: 18em;
    }
    
 }

   header{
    background-color: #ff0099;
   }
    nav a {
        font-weight: bold;
    }
    .content h2{
        color:#1c3380 ;
    }
   footer{
    background-color: #ff0099;
    
   }
   .second{
    background: url('Imagens/sobre.jpg') no-repeat center center/ cover fixed;
   }
   
   h3{
   color: #ff0099;
    text-align: center;
    text-shadow: 1px 1px 1px black;
   }
 
  
   i{
    text-align: center;
    font-weight: bolder;
    
   }
   i:hover{
    
    text-shadow: 1px 1px 1px black;
   
   }
        .content:hover > h2{
            display: none;
        }
        .bar{
            display: none;
        }
        span:hover{
            font-family: 'titulo2';
          
            
        }
        aside{
            height: 500px;
            
        }
      
     .line{
       
        text-align: center;
        padding: 0px;
        display: none;
        
        color:white;
        font-family: 'Courier New', Courier, monospace;
        font-size:3em;
        margin: 0 auto ;
        white-space:nowrap ;
        overflow: hidden;
      }
      h6{
        border-right: 2px solid  white;
        display: none;
      }
      .animac{
      
        animation: pisca 500ms infinite normal ;
        animation: forma 10s steps(80)   normal;
      }
     
      section:active>h6.line{
        display: block;
       transition-delay: 2s;
      }
      aside{
        height: 450px;
        column-count: 3;
           column-gap: 30px;
      }
      aside div:after{
        font-size: .7em;
        color: rgba(0, 0, 0, 0.493);
        content: 'Desenvolvido por Thalita Araújo!';
       }
       .h2{
        background-color: #ff0099;
       }
       .h2 h2{
        color: #00b8f2;
       }
  
 
 
 /*abaixo está o style para telas abaixo de 920px e à cima  de 600px*/
         
          
     
    @media ( max-width:919px){
         
*{
    margin: 0px;
    padding: 0px;
} 
@font-face {
    font-family: 'titulo';
    src: url('../Fontes/AbrilFatface-Regular.ttf');
}
@font-face {
    font-family: 'paragrafo';
    src: url('../font/SansitaSwashed-Light.ttf');
}
@font-face {
    font-family: 'titulo2';
    src: url('../font/White\ On\ Black.ttf');
}
@font-face {
    font-family: 'chop';
    src: url('./font/Chopsic.otf');
}
 @keyframes animation2 {
    from{transform: translatex(-40px);}
    to{transform: translatex(40x)}
 }
 @keyframes pisca{
    form{
        border-right-color: white;
    }
    to{
        border-right-color:  transparent ;
    }
 }
 @keyframes forma {
    from{
        width: 0;
    }
    to{
        width: 18em;
    }
    
 }

 


@keyframes gradient{
    0%{
        
     background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
    }
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root{
    --cor-principal: #1c3380;
    --cor2: #00b8f2;
    --cor3: #ff0099;
    --cor4: #ffffff;

    --font1:'titulo';
    --font2: 'paragrafo';
    --font3: 'titulo2';
    --font4: 'chop';
    --font5:'Poppins', sans-serif;

}
::-webkit-scrollbar{
    width: 0px;
    height: 0px ;
}
html, body{
   
   min-width: 100vw;
  
}
body{
    animation: gradient 10s ease infinite;
    background-image: linear-gradient(-45deg, var(--cor-principal),  var(--cor2), var(--cor3), pink);
    background-size: 300% 300%;
    background-repeat: no-repeat;
}
img{
    width: 100%;

}
header{
    display:flex;
    flex-direction:column ;
    align-items: center;
    padding: 13px;
    justify-content: space-between;
    
    gap: 10px;
    background-image: linear-gradient( 55deg,rgba(195, 24, 152, 0.901), var(--cor3));
  
}
header h1{
    text-align: center;
    text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.504);
    font-weight: lighter;
    font-family: var(--font5);
    font-style: oblique;
    font-variant:small-caps;
    color:white;
    font-size: 3em;
   
}
nav{
    display:flex;
    flex-direction:row ;
    align-items: center;
   
    justify-content: center;
    padding-bottom: 5px;
    margin-right: 10px;
    display:flex;
    gap: 2px;
    row-gap: 15px;

   
}
nav a{
    font-weight: bold;
    font-family: var(--font1);
    font-size: 1em;
    padding: 1px;
    margin-right: 20px;
    font-variant:small-caps;
    color: white;
    text-decoration: none;
}
nav a:hover{
    transition: .6s;
    border-radius: 6px;
    box-shadow:  0px 2px 0px rgb(255, 250, 250);
    background-color: rgba(0, 0, 0, 0.071);
    transform: translate(-2px,  -2px);
}

.slides{
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.222);
    text-align: justify;
   animation: animation 10s ease-in-out;
   display: flex;
   width: 500%;
   height: 100%;
}
.slide{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-around;
    gap: 1em;
    width: 20%;
    transition: .6s;
}
#size{
    width: 160px;
    height: 250px;
    
}
.slide img{
  
    width: 80%;
    height:80%;
}
#slide1:checked ~ .s1{
    
    margin-left: 0;
}

#slide2:checked ~ .s1{
    
    margin-left: -20%;
}
#slide3:checked ~ .s1{
    
    margin-left: -40%;
}
#slide4:checked ~ .s1{
   
    margin-left: -60%;
}
#slide5:checked ~ .s1{
   
    margin-left: -80%;
}
input{
    display: none;
}
.bar{
    width: 18px;
    height: 17px;
    border: 2px solid var(--cor2);
    margin-right:6px ;
    border-radius: 6px ;
    cursor: pointer;
    transition: .6s;
    
}
.bar:hover{
    background-color: var(--cor-principal);
    transform: translate(-2px,  -2px);
    box-shadow: 2px 2px 5px black;
}

.content{
    box-shadow:  1px 1px 3px rgba(0, 0, 0, 0.571);
     background-color: var(--cor4);
     height: 250px;
     width:100vw;
     overflow: hidden;
     position: relative;
 }
 .content p{
    padding-right: 10px;
    padding-left: 10px;
    margin-top: 10px;
    text-align: left;
    color: #00b8f2;
    font-family: var(--font2);
}
.content h2{
    text-align: left;
    color: #1c3380;
    padding-left: 10px;
     text-shadow:2px 2px 4px rgba(0, 0, 0, 0.682);
 }


.h2{
    font-family: var(--font2);
    font-size: 10px;
    text-align: justify;
  
    margin: auto;
    width: 300px;
    border-radius: 20px ;
    animation: animation2 alternate 2s ease-in-out infinite;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);   
   
            background-color: #ff0099;
            box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.603); 
    
}

#h2{
    color:#00b8f2;
     text-shadow: 1x 1px 5px black;
     margin: auto;
     text-align: center;
     width: 300px;
     padding: 15px;
     border-radius: 10px;
     font-family: var(--font3);
   
 }
 .second{
    background: black url('../Imagens/GRUPO\ DE\ EXTENSÃO.jpg') no-repeat center top/ cover  fixed;
   display: flex;
   flex-direction: row;
   align-items:center;
   justify-content: center;
   color: black;
   background-color: rgba(137, 137, 137, 0.059);
   background-color: var(--cor2);
   text-align: center;
   box-shadow: inset 0px 10px 10px rgba(0, 0, 0, 0.371);
   
    width: 100vw;
    height: 300px;
}
aside{
    margin: auto;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.396);
   
    
    width: 90vw;
    text-align: justify;
    font-weight: bold;
    color: var(--cor-principal);
    padding: 10px;
    font-family: 'Courier New', Courier, monospace;
    background: url('Imagens/textura.jpg')center top/cover fixed;
    border-radius: 10px 10px 0px 0px ;

            font-size: 1em;
            height: 450px;
            column-count: 2;
    
}
aside article{
  margin: 10px;
    padding: 10px;
}
aside  h3{
    padding: 9px;
}
aside a{
    text-decoration: none;
    color: #ff0099;
    transition: .6;
}
aside a:hover{
    transform: translate(-5px,  -2px);
    background-color: #00b8f2;
}

aside a::after{
    content: '\1F6EB';
}

   footer{
  
    border-radius: 5px;
    background-color: var(--cor3);
    padding-bottom: 10px;
}
footer img{
    display: block;
    padding: -10px;
    width: 50%;
    margin: 0 auto;
}
footer p{
    padding-left: 5px;
    font-family: var(--font1);
    color: black;
}
.line{
       
    text-align: center;
    padding: 0px;
    display: none;
    color:rgba(0, 0, 0, 0.593);
    font-family: 'Courier New', Courier, monospace;
    font-size:1em;
    margin: 0 auto ;
    white-space:nowrap ;
    overflow: hidden;
  }
  h6{
    border-right: 2px solid rgba(0, 0, 0, 0.632);
    display: none;
  }
  .animac{
    animation: pisca 500ms infinito normal ;
    animation: forma 10s steps(120) normal;
  }

  section:hover>h6{
    display: block;
   
  }
  .second{
         background: black url('Imagens/GRUPO\ DE\ EXTENSÃO.jpg') no-repeat center top/ cover  fixed;
       }
        
      
    
  
    }
    
      
    span{
    color: #689ADE;
 }
    
</style>
</head>
<body>
    <header>
        <h1><span>ex</span>FATEC</h1>
        <nav>
            <ul class="active" >
                <a href="../index.html" target="_parent">Página Inicial</a>
                <a href="index2.html" target="_self">Home</a>
                <a href="sobre.html" target="_self">Sobre</a>
                <a href="Duvidas.html" target="_self">Dúvidas</a>
                <a href="ideias.html" target="_self">Ideias</a>
                <a href="Contatos.html">Contatos</a>
            </ul>
           
        </nav>
    </header>
    
    <main>
       
        <div class="content">
           
            <div class="slides">
               
                <input type="radio" name="slide" id="slide1" checked>
                <div  class="slide s1 ">
                    <div>
                       
                        <h2>Do que se trata?</h2>
                        <p>Olá! Abaixo tem mais informações sobre este projeto!</p>
                    </div>
                    <div><img src="Imagens/funda.png" alt="Paisagem com montanhas" class="imagem"></div>
                </div>
                  
                <div class="nav">
                    <label  class="bar"for="slide1"></label>
        
                </div>
            </div>
        </div>
        <div  class="h2">
           
            <h2 id="h2">Do que se trata?</h2>
        </div>
        <section class="second">
            <h6 class="line animac">Por sua causa, estou mais feliz!</h6>
        </section>
        <aside>
            <h3>SOBRE O QUE SE TRATA?</h3>
            <div class="paragrafo div">  
               
                
                  
                
                  
                <article>
                    
                    
                             O projeto consiste na criação de <strong>grupos de extensao</strong>
                             - ou seja, desprendidos da grade curricular do curso
                             e de caráter <i>não obrigatório </i>- com o intuito de
                             estudar temas específicos e, baseado no
                             aprendizado oriundo desses estudos, desenvolver
                             alguma atividade: trabalho voluntário, protótipo,
                             palestra; ou não: é válido apenas se aprofundar no
                             assunto sem a obrigatoriedade de validá-lo por meio
                             de algum evento.
                              Esses grupos são criados a partir do interesse
                              comum entre dois ou mais estudantes acerca de
                              determinado tópico. Daí, eles organizam o local
                              para estudarem<span>
                                   (podendo ser online ou
                                  presencial)
                              </span>, o material de estudo e o objetivo
                              geral, por exemplo: aprender o básico de
                              Python, desenvolver um aplicativo, melhorar em
                              matemática, entre outros.
                         
                                
                    
                                    <i>Em resumo, trata-se da criação de grupos de
                       estudo.</i>
                       
                    
                </article>
                    </div>
              
         </aside>
    </main>
    <footer>
        <img src="Imagens/Grupo (1).png" alt="">
         <div>
            
             
             
         </div>
       
     </footer>